# KaratePerformanceFramework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
portal/: index.html
src/test/java/performance/: CsvUtils.java  GeneratedFeature.java  InjectionConfig.java  PerformanceConfig.java  PerformanceSimulation.java
src/test/java/runners/: ApiRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/features/: accounts.feature  get_200.feature  get_post.feature  healthcheck.feature  transfer.feature
src/test/resources/performance/feeders/: ruts.csv  user.csv  usuarios.csv
